<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCU-ja-Err">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8wO-YJ-jSg">
            <objects>
                <navigationController id="0kr-YV-WnH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1E-Mt-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="onT-k4-hfd" kind="relationship" relationship="rootViewController" id="bOZ-Fi-luL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DR-rY-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="-1610"/>
        </scene>
        <!--Size Class Override View Controller-->
        <scene sceneID="fNB-Wu-1nO">
            <objects>
                <viewController id="aCU-ja-Err" customClass="SizeClassOverrideViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="6cl-In-9gI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <connections>
                            <segue destination="uge-nW-RhZ" kind="embed" identifier="embedSplitViewSegue" id="TGT-mc-7bZ"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="fkg-On-FTN" kind="presentation" identifier="ShowUserFromURLSegue" id="fzF-A1-FGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEN-LY-fe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3450" y="-1282"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zi7-sb-RVK">
            <objects>
                <splitViewController id="uge-nW-RhZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0kr-YV-WnH" kind="relationship" relationship="masterViewController" id="EUJ-8x-cMw"/>
                        <segue destination="hMr-WO-C9L" kind="relationship" relationship="detailViewController" id="adN-7D-P54"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-EC-guv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2565" y="-1282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDb-V1-zZs">
            <objects>
                <navigationController id="hMr-WO-C9L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYp-QV-wtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFp-Ds-R5U" kind="relationship" relationship="rootViewController" id="fom-AT-UrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwW-Bs-H1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-842"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="5Ys-Nx-FV8">
            <objects>
                <tableViewController id="onT-k4-hfd" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lp1-GS-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="atd-W4-jgS" detailTextLabel="fcW-Jf-TdH" style="IBUITableViewCellStyleSubtitle" id="ShJ-rX-Wcj">
                                <rect key="frame" x="0.0" y="72" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShJ-rX-Wcj" id="Srd-L9-18n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atd-W4-jgS">
                                            <rect key="frame" x="15" y="46" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcW-Jf-TdH">
                                            <rect key="frame" x="15" y="65.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="ZBe-7l-X1t" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBe-7l-X1t" id="X6D-eD-Sez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-Od-KHu">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EDM-tw-9XX"/>
                                                <constraint firstAttribute="height" constant="70" id="yKM-sy-PGn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01t-aO-Mpc">
                                            <rect key="frame" x="86" y="8" width="506" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-aX-OSI">
                                            <rect key="frame" x="86" y="36" width="506" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-O9-J8y">
                                            <rect key="frame" x="272" y="103" width="56.5" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="01t-aO-Mpc" firstAttribute="top" secondItem="X6D-eD-Sez" secondAttribute="topMargin" id="Fea-WN-WWt"/>
                                        <constraint firstItem="k5X-Od-KHu" firstAttribute="leading" secondItem="X6D-eD-Sez" secondAttribute="leadingMargin" id="HDZ-33-Dv2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jnr-aX-OSI" secondAttribute="trailing" id="NK4-c4-vte"/>
                                        <constraint firstItem="23H-O9-J8y" firstAttribute="centerX" secondItem="X6D-eD-Sez" secondAttribute="centerX" id="Y0i-Jj-8tS"/>
                                        <constraint firstItem="jnr-aX-OSI" firstAttribute="top" secondItem="01t-aO-Mpc" secondAttribute="bottom" constant="8" id="YwQ-dK-xJR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="23H-O9-J8y" secondAttribute="bottom" id="eUo-nu-4OG"/>
                                        <constraint firstItem="01t-aO-Mpc" firstAttribute="leading" secondItem="k5X-Od-KHu" secondAttribute="trailing" constant="8" id="eyV-fn-iIC"/>
                                        <constraint firstItem="jnr-aX-OSI" firstAttribute="leading" secondItem="k5X-Od-KHu" secondAttribute="trailing" constant="8" id="lgz-IT-fjE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="01t-aO-Mpc" secondAttribute="trailing" id="sQG-SY-Cc1"/>
                                        <constraint firstItem="k5X-Od-KHu" firstAttribute="top" secondItem="X6D-eD-Sez" secondAttribute="topMargin" id="v3n-Cj-HbI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="k5X-Od-KHu" id="0JL-qg-GyK"/>
                                    <outlet property="createdAtLabel" destination="23H-O9-J8y" id="kxX-GI-95H"/>
                                    <outlet property="tweetTextLabel" destination="jnr-aX-OSI" id="xSx-yx-4N8"/>
                                    <outlet property="userNameLabel" destination="01t-aO-Mpc" id="UDH-OR-iJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onT-k4-hfd" id="g19-DF-eau"/>
                            <outlet property="delegate" destination="onT-k4-hfd" id="dav-vf-xrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="f1a-zC-7Mh">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="1gT-yt-yNa">
                            <connections>
                                <action selector="handlePhotoButtonTapped:" destination="onT-k4-hfd" id="hZc-sz-gSQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ov-ql-FZt">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="onT-k4-hfd" id="HFV-ry-TOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-TL-AON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-1610"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="9M6-S4-m2X">
            <objects>
                <viewController storyboardIdentifier="TweetDetailVC" id="uFp-Ds-R5U" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9I-ZO-arE"/>
                        <viewControllerLayoutGuide type="bottom" id="c6f-pG-fZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brZ-gb-14S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-1c-rEV">
                                <rect key="frame" x="20" y="72" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kjk-zv-a93"/>
                                    <constraint firstAttribute="width" constant="60" id="N0h-ar-9hu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jeQ-MK-Wr9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="34L-wL-wNf" kind="presentation" identifier="showUserDetailsSegue" id="h3Q-xJ-qq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-9m-dGI">
                                <rect key="frame" x="88" y="72" width="492" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-l9-8L3">
                                <rect key="frame" x="88" y="112" width="492" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-yq-hRg">
                                <rect key="frame" x="20" y="140" width="560" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-Hv-vy2">
                                <rect key="frame" x="20" y="182" width="560" height="398"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I0y-l9-8L3" secondAttribute="trailing" id="3fR-Ty-nfo"/>
                            <constraint firstItem="TNI-9m-dGI" firstAttribute="leading" secondItem="JlN-1c-rEV" secondAttribute="trailing" constant="8" id="6hY-Wz-lhr"/>
                            <constraint firstItem="6RM-yq-hRg" firstAttribute="leading" secondItem="brZ-gb-14S" secondAttribute="leadingMargin" id="7ap-zG-w4j"/>
                            <constraint firstItem="I0y-l9-8L3" firstAttribute="leading" secondItem="JlN-1c-rEV" secondAttribute="trailing" constant="8" id="Htu-8v-J4G"/>
                            <constraint firstItem="TNI-9m-dGI" firstAttribute="top" secondItem="JlN-1c-rEV" secondAttribute="top" id="XN9-qk-7dm"/>
                            <constraint firstItem="JlN-1c-rEV" firstAttribute="leading" secondItem="brZ-gb-14S" secondAttribute="leadingMargin" id="ZQe-8Z-sZ9"/>
                            <constraint firstItem="PF9-Hv-vy2" firstAttribute="leading" secondItem="brZ-gb-14S" secondAttribute="leadingMargin" id="Zvb-vR-168"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNI-9m-dGI" secondAttribute="trailing" id="cxE-ui-mhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RM-yq-hRg" secondAttribute="trailing" id="gqV-ZN-66t"/>
                            <constraint firstItem="c6f-pG-fZY" firstAttribute="top" secondItem="PF9-Hv-vy2" secondAttribute="bottom" constant="20" id="imx-Ue-6Se"/>
                            <constraint firstItem="JlN-1c-rEV" firstAttribute="top" secondItem="N9I-ZO-arE" secondAttribute="bottom" constant="8" id="ixf-fb-8cn"/>
                            <constraint firstItem="6RM-yq-hRg" firstAttribute="top" secondItem="JlN-1c-rEV" secondAttribute="bottom" constant="8" id="vB9-dX-QFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PF9-Hv-vy2" secondAttribute="trailing" id="vBx-c4-sno"/>
                            <constraint firstItem="I0y-l9-8L3" firstAttribute="top" secondItem="TNI-9m-dGI" secondAttribute="bottom" constant="7.5" id="xne-v1-yc6"/>
                            <constraint firstItem="PF9-Hv-vy2" firstAttribute="top" secondItem="6RM-yq-hRg" secondAttribute="bottom" constant="22.5" id="zCC-aq-Ovk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Hen-9R-IIC"/>
                    <connections>
                        <outlet property="tweetImageView" destination="PF9-Hv-vy2" id="sYI-DF-ers"/>
                        <outlet property="tweetTextLabel" destination="6RM-yq-hRg" id="Vjo-nY-hnr"/>
                        <outlet property="userImageButton" destination="JlN-1c-rEV" id="cMY-Pu-iVJ"/>
                        <outlet property="userRealNameLabel" destination="TNI-9m-dGI" id="5cI-Xy-EQ9"/>
                        <outlet property="userScreenNameLabel" destination="I0y-l9-8L3" id="lQw-gc-5a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yc-k6-Wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-842"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ogX-J5-AGP">
            <objects>
                <viewController id="34L-wL-wNf" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3H-2q-yl5"/>
                        <viewControllerLayoutGuide type="bottom" id="puY-xE-ZcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPr-Wa-Ryw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-2x-bms">
                                <rect key="frame" x="20" y="20" width="560" height="237"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-qy-ais">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="84G-Jp-YSK"/>
                                            <constraint firstAttribute="width" constant="100" id="v4O-Ox-NHm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZQ1-Ih-Ox7" appends="YES" id="R1J-8a-FxE"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-I9-81N">
                                        <rect key="frame" x="215" y="100" width="132" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-25-cvV">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-Mn-SDh">
                                        <rect key="frame" x="240" y="158" width="81" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-Zd-C85">
                                        <rect key="frame" x="232" y="184" width="98" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-VZ-MkE">
                                        <rect key="frame" x="262" y="207" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="Xem-A3-n4o" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="GMD-1p-uH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PB5-2x-bms" firstAttribute="top" secondItem="p3H-2q-yl5" secondAttribute="bottom" id="1Cs-Ui-V2D"/>
                            <constraint firstItem="PB5-2x-bms" firstAttribute="leading" secondItem="JPr-Wa-Ryw" secondAttribute="leadingMargin" id="78L-yn-ccB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PB5-2x-bms" secondAttribute="trailing" id="hTj-Iw-EN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="TTS-Zd-C85" id="WvN-U9-3yQ"/>
                        <outlet property="userImageView" destination="iL5-qy-ais" id="8Y0-Iq-dFV"/>
                        <outlet property="userLocationLabel" destination="sFM-Mn-SDh" id="bHJ-4X-jEL"/>
                        <outlet property="userRealNameLabel" destination="VAf-I9-81N" id="ovW-El-tEa"/>
                        <outlet property="userScreenNameLabel" destination="Tev-25-cvV" id="QD1-AK-bcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGv-yt-zL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xem-A3-n4o" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZQ1-Ih-Ox7">
                    <connections>
                        <segue destination="wrQ-zn-3NP" kind="presentation" identifier="showUserImageDetailSegue" id="FXS-4L-WxO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="275" y="-842"/>
        </scene>
        <!--User Image Detail View Controller-->
        <scene sceneID="GT4-CF-IhQ">
            <objects>
                <viewController id="wrQ-zn-3NP" customClass="UserImageDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsP-5E-o4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="VYd-vW-Bfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ed-FU-qUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-su-F7P">
                                <rect key="frame" x="281" y="550" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="GKa-qN-cJl" kind="unwind" unwindAction="unwindToUserDetailVC:" id="3aR-KQ-1nu"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-Cg-FWc">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-ep-rF7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="N1G-Rq-TLY"/>
                                            <constraint firstAttribute="width" constant="280" id="PIK-p9-Z5F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Azj-kO-4LS"/>
                                    <constraint firstItem="SWz-ep-rF7" firstAttribute="centerY" secondItem="zsV-Cg-FWc" secondAttribute="centerY" id="BZk-Mw-ydi"/>
                                    <constraint firstAttribute="height" constant="280" id="G6j-zm-pn5"/>
                                    <constraint firstItem="SWz-ep-rF7" firstAttribute="centerX" secondItem="zsV-Cg-FWc" secondAttribute="centerX" id="VOk-3s-ZPx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z9y-QI-AGL" appends="YES" id="bWV-Rc-zfp"/>
                                    <outletCollection property="gestureRecognizers" destination="IqU-Ka-dUF" appends="YES" id="dSz-Uk-q8D"/>
                                    <outletCollection property="gestureRecognizers" destination="39b-PZ-OOU" appends="YES" id="fWU-u6-fdn"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zsV-Cg-FWc" firstAttribute="centerY" secondItem="1ed-FU-qUE" secondAttribute="centerY" id="CJG-4W-o0g"/>
                            <constraint firstItem="HdS-su-F7P" firstAttribute="centerX" secondItem="1ed-FU-qUE" secondAttribute="centerX" id="gp9-35-Xkr"/>
                            <constraint firstItem="VYd-vW-Bfl" firstAttribute="top" secondItem="HdS-su-F7P" secondAttribute="bottom" constant="20" id="nPv-Sq-YZC"/>
                            <constraint firstItem="zsV-Cg-FWc" firstAttribute="centerX" secondItem="1ed-FU-qUE" secondAttribute="centerX" id="rup-36-MUL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IqU-Ka-dUF" appends="YES" id="PmS-X3-mQl"/>
                            <outletCollection property="gestureRecognizers" destination="39b-PZ-OOU" appends="YES" id="ncw-ox-7oi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="SWz-ep-rF7" id="vp1-lL-3oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgr-fk-xdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GKa-qN-cJl" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Z9y-QI-AGL">
                    <connections>
                        <action selector="handlePanGesture:" destination="wrQ-zn-3NP" id="heB-Ez-U2p"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="IqU-Ka-dUF">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="wrQ-zn-3NP" id="R3q-Pg-3d4"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="39b-PZ-OOU">
                    <connections>
                        <action selector="handlePinchGesture:" destination="wrQ-zn-3NP" id="Rcd-XC-N3j"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008" y="-842"/>
        </scene>
        <!--User Detail from URL-->
        <scene sceneID="neW-Rg-4Ix">
            <objects>
                <viewController id="fkg-On-FTN" userLabel="User Detail from URL" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLr-GE-vlN"/>
                        <viewControllerLayoutGuide type="bottom" id="ixg-Uk-fgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p67-ZQ-x0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-j8-gb0">
                                <rect key="frame" x="20" y="20" width="560" height="237"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-0p-ENE">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mrb-s2-O1S"/>
                                            <constraint firstAttribute="width" constant="100" id="WBJ-QL-dp2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H3y-1a-a6v" appends="YES" id="oAA-Zf-bR3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-20-cEG">
                                        <rect key="frame" x="215" y="100" width="132" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-uc-v4u">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-Gh-YpB">
                                        <rect key="frame" x="240" y="158" width="81" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-xX-Dud">
                                        <rect key="frame" x="232" y="184" width="98" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-JN-1SA">
                                        <rect key="frame" x="262" y="207" width="37" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="L8B-wR-QLg" kind="unwind" unwindAction="unwindToSizeClassOverrideVC:" id="dfK-YR-Y3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJN-j8-gb0" firstAttribute="leading" secondItem="p67-ZQ-x0i" secondAttribute="leadingMargin" id="bSl-AJ-I0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJN-j8-gb0" secondAttribute="trailing" id="m8c-Ef-EUG"/>
                            <constraint firstItem="OJN-j8-gb0" firstAttribute="top" secondItem="xLr-GE-vlN" secondAttribute="bottom" id="qVp-qJ-QCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="6cZ-xX-Dud" id="5Ma-L0-vn6"/>
                        <outlet property="userImageView" destination="6jH-0p-ENE" id="94c-9e-tEA"/>
                        <outlet property="userLocationLabel" destination="zVP-Gh-YpB" id="ZYf-UA-6Cp"/>
                        <outlet property="userRealNameLabel" destination="OjR-20-cEG" id="aJW-Ig-DRN"/>
                        <outlet property="userScreenNameLabel" destination="DHE-uc-v4u" id="bXr-wN-2OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJV-OX-qoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L8B-wR-QLg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="H3y-1a-a6v"/>
            </objects>
            <point key="canvasLocation" x="-3450" y="-405"/>
        </scene>
    </scenes>
</document>
